{
  "name": "shiiman-leads",
  "version": "1.0.0",
  "description": "Automated construction permit leads ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "pm2 start index.js --name shiiman-leads",
    "pm2-save": "pm2 save",
    "pm2-restart": "pm2 restart shiiman-leads",
    "pm2-stop": "pm2 stop shiiman-leads",
    "build": "node build.js",
    "api": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "puppeteer": "^21.3.8",
    "sqlite3": "^5.1.7",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
